<!DOCTYPE html>
<html>
<head>
    <script src="
https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
  
    function testIt(){
        var input = document.getElementById('input-test').value;
        var testHtml = document.getElementById('test-html');
        var testInnerHTML = document.getElementById('test-innerHTML');
        $(testHtml).html(input);
        testInnerHTML.innerHTML = input; // ...; my%20name=John%20Smith
    }
function WriteCookie () {
       Cookies.set('flag3',1234567890 ) 
       Cookies.set('dummy','dhdddhgdgdhgddhdghdvghdggddfgfdgdfgdfgdfgf')
}

</script>
<style>

body {
  background: url("https://cdn.pixabay.com/photo/2017/05/29/18/22/matrix-2354492_960_720.jpg");
  color: hsl(0, 0%, 20%);
display:flex;
justify-content:center;
align-items:center;
height:100vh;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
overflow: hidden;

}
.heading
{
font-size:60px;
width:100%;
text-align:center;
color:white
}
.subHeading{
    color: white;
    font-size: 35px;
}
.input-area
{
width:100%;
text-align:center
}
#input-test
{
width:500px;
height:50px;
}
.submit-btn{
width:200px;
height:53px;
background-color:red;
border:none;
font-size:15px;
color:white
}
.submit-btn:hover
{
background-color:green;
cursor:pointer
}
.aboutLink{
    color:white
}
#test-html,#test-innerHTML {
    color:white
}
.flag {
    display: hidden;
}

</style>
<body onload="WriteCookie()"> 

<div class="input-area">
<h1 class="heading">XSS</h1>
<h2 class="subHeading">Cross Site Scripting (XSS)</h2>
 	 <input id="input-test" type="text" name="foo" />
    <input class="submit-btn" type="button" onClick="testIt();" value="Submit"/>
    <div id="test-html">
      
    </div>
    <div id="test-innerHTML">
      
    </div>
    <div class="flag">123455 </div>
    <br> 
    <a href="https://owasp.org/www-community/attacks/xss/" class="aboutLink" target="_blank">What is XSS ?</a>
</div>
</body>
</html>